Screen {
    layout: vertical;
    align: center middle;
    padding: 0;
}

#main-container {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 100%;
    padding: 0;
}

#calibration-controls {
    layout: horizontal;
    align: center middle;
    height: 55%;
    width: 100%;
    margin-bottom: 0;
}

#extra-lh-calibration-section {
    layout: horizontal;
    align: center middle;
    height: 35%;
    width: 100%;
    margin-bottom: 0;
}

#calibration-point-controls {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 50%;
    border: round cyan;
}

#serial-logs {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 50%;
    border: round green;
}

#calibration-extra-lh-point-controls {
    layout: horizontal;
    align: center middle;
    height: 100%;
    width: 50%;
    border: round cyan;
}

#calibration-state-info {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 50%;
    border: round green;
}

#calibration-point-label {
    max-height: 1;
}

.calibration-point-button-group {
    align: center middle;
}

Button {
    min-width: 20;
    min-height: 5;
    max-height: 5;
}

#exit-btn {
    min-height: 3;
}

#save-btn {
    margin-left: 2;
    margin-right: 2;
    min-height: 3;
}

#reset-btn {
    margin-left: 2;
    margin-right: 2;
    min-height: 3;
}

.point-btn {
    margin: 1;
    width: 20%;
}

.lh-btn {
    margin: 1;
    max-width: 30%;
}

RichLog {
    height: 100%;
    width: 100%;
    margin-left: 1;
}
