Screen {
    layout: vertical;
    align: center middle;
    padding: 0;
}

#main-container {
    layout: vertical;
    align: center middle;
    height: 35;
    width: 100%;
    padding: 0;
}

.calibration-controls {
    layout: horizontal;
    align: center middle;
    height: 12;
    width: 100%;
    margin-bottom: 0;
}

.extra-lh-calibration-section {
    layout: horizontal;
    align: center middle;
    height: 6;
    width: 100%;
}

.calibration-point-controls {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 40%;
    border: round cyan;
}

.calibration-extra-lh-point-controls {
    layout: horizontal;
    align: center middle;
    height: 100%;
    width: 100%;
}

.calibration-extra-lh-container {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 40%;
    border: round cyan;
}

.calibration-state-info {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 60%;
    border: round green;
}

#data-logs {
    layout: vertical;
    align: center middle;
    height: 100%;
    width: 60%;
    border: round green;
}

#app-logs {
    layout: vertical;
    align: center middle;
    height: 10;
    width: 100%;
    border: round green;
}

.extra-lh-label {
    max-height: 1;
    margin: 0;
}

.calibration-label {
    max-height: 1;
}

.lh-reference-select{
    align: center middle;
    max-width: 25;
    margin-top: 1;
}

.calibration-point-button-group {
    align: center middle;
}

Button {
    min-width: 20;
    min-height: 5;
    max-height: 3;
}

#exit-btn {
    min-height: 3;
}

#save-btn {
    margin-left: 2;
    margin-right: 2;
    min-height: 3;
}

#reset-btn {
    margin-left: 2;
    margin-right: 2;
    min-height: 3;
}

.point-btn {
    margin: 1;
    width: 20%;
}

.lh-btn {
    margin: 1;
    max-width: 30%;
}

RichLog {
    height: 100%;
    width: 100%;
    margin-left: 1;
}
